GAMMA_EVENTS_ENDPOINT=https://gamma-api.polymarket.com/events/slug/
CLOB_ENDPOINT=https://clob.polymarket.com
CLOB_WEBSOCKET=wss://ws-subscriptions-clob.polymarket.com
RTDS_WEBSOCKET=wss://ws-live-data.polymarket.com
BINANCE_WEBSOCKET=

CHAIN_ID=137
PRIVATE_KEY=0xd60ff82b28df65812d098b464feabc17c91cf6f309c3b9030db6f00228bc0371
WALLET_ADDRESS=0xe429fa740fd17c83c42373441f86154db6103f92
